url=https://imastartesting.com/
browsername=chrome
signup_firstname=Rabi
signup_lastname=kumar
signup_email=kumar.rabi+999@thinksys.com
facebook_email_default=rabipatel1997@gmail.com
facebook_pass_default=Rabi8936@#
facebook_email_profile=rbranjan47@thinksys.com
facebook_pass_profile=
google_email_default=testu7267@gmail.com
google_pass_default=test1234@#
google_email_profile=testuserxyz54@gmail.com
google_pass_profile=test1234@#
login_email=kumar.rabi+12@thinksys.com
login_pass=123456
